{
  "cSpell.words": [
    "adadelta",
    "adamw",
    "ANNDL",
    "arange",
    "argmax",
    "argmin",
    "astype",
    "axhline",
    "axvline",
    "Boracchi",
    "cmap",
    "colorbar",
    "colors",
    "conv",
    "Crossentropy",
    "cutmix",
    "dtype",
    "figsize",
    "Glorot",
    "hyperparameters",
    "imshow",
    "Kaggle",
    "Keras",
    "linestyle",
    "markersize",
    "Matteucci",
    "maxpool",
    "mixup",
    "MNIST",
    "nadam",
    "ndarray",
    "newaxis",
    "NUMA",
    "overfitting",
    "popt",
    "regularizer",
    "regularizers",
    "relu",
    "softmax",
    "Suvanjanprasai",
    "tfds",
    "TPUs",
    "xlabel",
    "xlim",
    "xticks",
    "yaxis",
    "ylabel",
    "ylim",
    "yscale",
    "yticks",
    "zation"
  ]
}